export GO_ENV=development
# app
export APP_SECRET=ncki48tjhn4lbh92

export APP_HOST=localhost
export APP_PORT=4000

export APP_CLIENT_HOST=localhost
export APP_CLIENT_PORT=4000

# mongoDB
export MONGO_USERNAME=admin
export MONGO_PASSWORD=secret

export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DATABASE=golangMongo

# redisDB
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=secret

# mailer
export SMTP_HOST=smtp.mailtrap.io
export SMTP_PORT=2525
export SMTP_USERNAME=c171b0a7d1c88
export SMTP_PASSWORD=cd8cf18334487c

export SMTP_FROM=noreply@localhost
export SMTP_BCC=jethrobhaskara91@gmail.com
export SMTP_REPLY_TO=jethrobhaskara91@gmail.com